.card {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex-wrap: wrap;
	border: 1px solid var(--color-gray-300);
}

@media (min-width: 992px) {
	.card {
		max-width: 25rem;
	}
}

.carousel {
	width: 100%;
}

.carousel .sale,
.carousel .button {
	position: absolute;
	top: 1rem;
}

.carousel .sale {
	left: 1rem;
	background-color: var(--color-red);
	font-size: var(--font-size-xs);
	color: var(--color-gray-200);
	font-weight: var(--font-weight-medium);
	letter-spacing: 1.5px;
	padding: 0.5rem 1rem;
	text-transform: uppercase;
	border-radius: 4px;
}

.carousel .button {
	right: 1rem;
	background-color: var(--color-gray-200);
	padding: 0.5rem;
	border-radius: 50%;
	cursor: pointer;
}

.carousel .image {
	width: 100%;
	min-height: 10rem;
	height: auto;
}

.button {
	display: flex;
	flex-direction: column;
	border: none;
	background: none;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
	padding: 1rem;
	cursor: pointer;
}

.button .title {
	font-size: var(--font-size-m);
	font-weight: var(--font-weight-medium);
}

.button .hashtags {
	display: flex;
	column-gap: 0.5rem;
	margin: 0.5rem 0;
}

.button .tags {
	margin-bottom: 6px;
}

.button .sale {
	text-decoration: line-through;
	color: var(--color-red);
	font-size: var(--font-size-xs);
	font-weight: var(--font-weight-medium);
	margin-top: 1rem;
}

.button .price {
	font-size: var(--font-size-m);
	font-weight: var(--font-weight-medium);
}
